# LOS Frontend вЂ” Feature-Based Architecture Rebuild

Complete rebuild of the Loan Origination System frontend following Next.js 16 senior-level best practices, feature-based modular architecture, Zod validation, Server Components + Suspense, and middleware route security.

## Proposed Architecture

```
src/
в”њв”Ђв”Ђ app/                              # Routes only вЂ” thin orchestration layer
в”‚   в”њв”Ђв”Ђ layout.tsx                    # Root: fonts, providers, metadata
в”‚   в”њв”Ђв”Ђ page.tsx                      # Redirect в†’ /dashboard
в”‚   в”њв”Ђв”Ђ middleware.ts                 # Route security (auth gate)
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx                # Sidebar + Header shell (Server Component)
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx        # Server Component в†’ Suspense wrappers
в”‚   в”‚   в”њв”Ђв”Ђ loans/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ products/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ approvals/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ disbursement/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ repayments/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ merchants/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ users/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ credit-scoring/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ risk-analytics/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ model-testing/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ fraud-detection/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ audit-logs/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ settings/page.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ components/                       # Shared, reusable UI primitives
в”‚   в”њв”Ђв”Ђ ui/                           # shadcn/ui components (button, card, etc.)
в”‚   в”њв”Ђв”Ђ layout/                       # App shell components
в”‚   в”‚   в”њв”Ђв”Ђ app-sidebar.tsx           # Client Component вЂ” sidebar nav
в”‚   в”‚   в””в”Ђв”Ђ header.tsx                # Client Component вЂ” search + notifications
в”‚   в””в”Ђв”Ђ shared/                       # Cross-feature components
в”‚       в”њв”Ђв”Ђ stat-card.tsx             # Reusable KPI stat card
в”‚       в”њв”Ђв”Ђ data-table-skeleton.tsx   # Suspense skeleton for tables
в”‚       в”њв”Ђв”Ђ page-header.tsx           # Consistent page title + actions
в”‚       в””в”Ђв”Ђ status-badge.tsx          # Reusable status badge mapper
в”‚
в”њв”Ђв”Ђ features/                         # Feature modules вЂ” domain logic lives here
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ components/               # Dashboard-specific UI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kpi-cards.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan-trends-chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan-status-breakdown.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recent-applications.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pending-tasks.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/                  # Server Actions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-dashboard-data.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ loans/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan-table.tsx        # Client: interactive table
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan-filters.tsx      # Client: search + filters
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loan-detail-tabs.tsx  # Client: tabbed loan detail
в”‚   в”‚   в”‚   в””в”Ђв”Ђ loan-form/            # Multi-step form
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ loan-form-stepper.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ steps/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ personal-info-step.tsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loan-details-step.tsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ assets-step.tsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ documents-step.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ review-step.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ use-loan-form.ts  # Form state hook
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-loans.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-loan-by-id.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-loan.ts        # Server Action with Zod
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ loan-schema.ts        # Zod schemas for ALL form fields
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ products-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-products.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ approvals/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ approval-cards.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-approvals.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ disbursement/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ disbursement-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-disbursements.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repayments/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repayments-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-repayments.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ merchants/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ merchants-table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-merchants.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users-table.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles-grid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-users.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ credit-scoring/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoring-models.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ score-distribution.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recent-assessments.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-credit-data.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ risk-analytics/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-trend-chart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-categories.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ risk-by-product.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ early-warnings.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-risk-data.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ model-testing/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ test-results.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ simulation-form.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-test-results.ts
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ simulation-schema.ts  # Zod for simulation form
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fraud-detection/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fraud-alerts-table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fraud-by-type.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quick-actions.tsx
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get-fraud-data.ts
в”‚   в”‚   в””в”Ђв”Ђ types.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ audit-logs/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в””в”Ђв”Ђ audit-logs-table.tsx
в”‚       в”њв”Ђв”Ђ actions/
в”‚       в”‚   в””в”Ђв”Ђ get-audit-logs.ts
в”‚       в””в”Ђв”Ђ types.ts
в”‚
в”њв”Ђв”Ђ lib/                              # Pure utilities
в”‚   в”њв”Ђв”Ђ utils.ts                      # cn() + generic helpers
в”‚   в””в”Ђв”Ђ constants.ts                  # App-wide constants / nav config
в”‚
в””в”Ђв”Ђ middleware.ts                     # Route security middleware
```

## Key Design Principles

### 1. Server Components by Default
- **Page files are Server Components** вЂ” they call `async` data-fetching functions directly
- Interactive parts (`"use client"`) only where needed: form inputs, charts, dropdowns, sidebar toggle
- Data-fetching functions in `features/*/actions/` simulate async data (ready for real API later)

### 2. Suspense Boundaries
- Each page wraps data-dependent sections in `<Suspense fallback={<Skeleton />}>`
- Skeletons match the shape of the real content (table skeleton, card skeleton, chart skeleton)
- Multiple independent Suspense boundaries per page for progressive rendering

### 3. Feature-Based Module Pattern
- Each feature is self-contained: `components/`, `actions/`, `schemas/`, `types.ts`
- No cross-feature imports вЂ” shared code lives in `@/components/shared/` or `@/lib/`
- App Router pages are thin wrappers: import feature components, pass data

### 4. Zod Validation
- **Loan application form**: validates all 5 steps вЂ” no negative amounts, valid emails, phone formats, SSN format, positive income/years employed
- **Model testing simulation form**: validates sample size (positive integer), required model/dataset
- Validation runs both client-side (instant feedback) and server-side (in Server Actions)

### 5. Route Security Middleware
- `middleware.ts` at project root
- Checks for a session token cookie (`los-session`)
- Protects all `/dashboard/*` routes
- Redirects unauthenticated users to `/login`
- Allows public routes: `/login`, `/api/*`, `/_next/*`, `/favicon.ico`

## Proposed Changes

---

### Project Scaffolding

#### [NEW] Re-scaffold Next.js 16 project with `create-next-app`

Full re-initialization with TypeScript, Tailwind CSS, ESLint, App Router, `src/` directory.

---

### shadcn/ui Setup

#### [NEW] Initialize shadcn and install UI components

All shadcn components go to `@/components/ui/`. Install: button, card, table, input, select, badge, tabs, avatar, progress, separator, sidebar, tooltip, label, skeleton, dialog, dropdown-menu, command, popover, sheet.

---

### Design Tokens

#### [NEW] `globals.css`

Stitch design tokens: primary `#1152d4` (oklch), Inter font, semantic colors, border radius.

---

### Root Layout & App Shell

#### [NEW] `src/app/layout.tsx`
Root layout with Inter font, `<TooltipProvider>`, metadata.

#### [NEW] `src/app/page.tsx`
Redirect to `/dashboard`.

#### [NEW] `src/app/(dashboard)/layout.tsx`
Server Component: `<SidebarProvider>` + `<AppSidebar>` + `<Header>` + `{children}`.

---

### Layout Components

#### [NEW] `src/components/layout/app-sidebar.tsx`
Collapsible sidebar вЂ” `"use client"` for toggle state.

#### [NEW] `src/components/layout/header.tsx`
Header bar with search and notifications вЂ” `"use client"`.

---

### Shared Components

#### [NEW] `src/components/shared/stat-card.tsx`
Reusable stat card: icon, label, value, optional change indicator.

#### [NEW] `src/components/shared/data-table-skeleton.tsx`
Skeleton loader matching table shape for Suspense fallbacks.

#### [NEW] `src/components/shared/page-header.tsx`
Page title + optional action button slot.

#### [NEW] `src/components/shared/status-badge.tsx`
Maps status strings to badge variants.

---

### Middleware

#### [NEW] `src/middleware.ts`
Route protection: checks `los-session` cookie, redirects to `/login` if missing, allows public routes.

---

### Feature: Dashboard

#### [NEW] `src/features/dashboard/actions/get-dashboard-data.ts`
Async data fetcher returning KPI stats, chart data, recent applications, pending tasks.

#### [NEW] `src/features/dashboard/components/*.tsx`
KPI cards, trend chart, status breakdown, recent apps table, pending tasks.

#### [NEW] `src/app/(dashboard)/dashboard/page.tsx`
Server Component with Suspense wrappers around each dashboard section.

---

### Feature: Loans (with Zod)

#### [NEW] `src/features/loans/schemas/loan-schema.ts`
Zod schemas for personal info (email, phone, positive income, valid SSN), loan details (positive amounts, valid rates), assets (positive values), and document upload.

#### [NEW] `src/features/loans/actions/*.ts`
Server Actions: `getLoans`, `getLoanById`, `createLoan` (validates with Zod).

#### [NEW] `src/features/loans/components/*.tsx`
Loan table, filters, detail tabs, multi-step form with per-step Zod validation.

#### [NEW] `src/app/(dashboard)/loans/page.tsx`, `[id]/page.tsx`, `new/page.tsx`
Server Components with Suspense for loan list and detail; client new-loan form page.

---

### Features: Products, Approvals, Disbursement, Repayments, Merchants, Users

Each follows the same pattern: `actions/` (async data), `components/` (client UI), thin page wrapper with Suspense.

---

### Features: Credit Scoring, Risk Analytics, Model Testing (with Zod), Fraud Detection, Audit Logs

Same pattern. Model testing additionally has `schemas/simulation-schema.ts` for Zod validation of simulation parameters.

---

## Verification Plan

### Build Verification
```bash
npm run build
```
Expect zero TypeScript/build errors.

### Browser Verification
- Navigate all 16 routes, confirm sidebar + header + content render
- Test Suspense skeletons by observing brief loading states
- Test Zod validation on `/loans/new` вЂ” submit empty fields, negative amounts, invalid email
- Test middleware by clearing cookies and hitting a protected route в†’ expect redirect
